.App {
  text-align: center;
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* align-items: center; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}

@media (max-width: 767.98px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
  }
}

.attractions-dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100%; */
}

@media (min-width: 767.98px) {
  .attractions-dropdown-container {
    height: 100%;
    justify-content: flex-start;
  }
}